<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROVAS</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #EBFAFB, #A0F5FB);
            background-attachment: fixed;
        }
        h1 {
            background-color: rgba(5, 5, 151, 0.568);
            text-shadow: 1px 1px 0px rgba(3, 3, 114, 0.568);
            color: white;
            text-align: center;
        }
        h2 {
            background-color: rgba(0, 128, 0, 0.514);
            color: white;
            text-align: center;
        }
        p {
            text-align: justify;
            color: black;
        }
        mark {
            background-color: yellow;
            color: black;   
            font-weight: bold;           
        }
        code {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Provas</h1>
    <h2>Prova T20</h2>
    <h4>Classifique o tipo de cada uma das variáveis descritas a seguir em termos de seu tipo: <br>
        I. Distância entre as casas de duas pessoas em uma determinada cidade <br>
        II. Opinião de alunos sobre determinado professor (ruim, bom, regular, por exemplo) <br>
        III. Número de respostas corretas em um teste de múltipla escolha <br>
        IV. Gênero de livros vendidos em uma livraria durante o fim de semana <br> <br>
        
        (X) quantitativa contínua; qualitativa ordinal; quantitativa discreta; qualitativa nominal
    </h4>
    <h4>Em uma maternidade, observamos os seguintes valores para a duração (em dias) da gravidez para uma amostra aleatória de mães: <br> <br>
        <table>
            <tr>
                <td>278</td>
                <td>293</td>
                <td>295</td>
                <td>285</td>
                <td>265</td>
                <td>278</td>
                <td>292</td>
                <td>278</td>
                <td>283</td>
                <td>280</td>
            </tr>
            <tr>
                <td>298</td>
                <td>281</td>
                <td>270</td>
                <td>292</td>
                <td>268</td>
                <td>291</td>
                <td>287</td>
                <td>268</td>
                <td>265</td>
                <td>299</td>
            </tr>
        </table> <br>
        (X) Desvio padrão = 11,04 dias
        <h5>Resolução:</h5>
        <p>Para calcular o desvio padrão primeiro precisamos calcular a média para ser inserida na fórmula. Assim: <br>
        Média = (278 + 293 + 295 + 285 + 265 + 278 + 292 + 278 + 283 + 280 + 298 + 281 + 270 + 292 + 268 + 291 + 287 + 268 + 265 + 299) / 20 <br>
        Média = 282,3 <br> <br> 
        A partir desse valor podemos calcular o desvio padrão: <br>
        Desvio padrão = √( (278 - 282,3)² + (293 - 282,3)² + (295 - 282,3)² + (285 - 282,3)² + (265 - 282,3)² + (278 - 282,3)² + (292 - 282,3)² + (278 - 282,3)² + (283 - 282,3)² + (280 - 282,3)² + (298 - 282,3)² + (281 - 282,3)² + (270 - 282,3)² + (292 - 282,3)² + (268 - 282,3)² + (291 - 282,3)² + (287 - 282,3)² + (268 - 282,3)² + (265 - 282,3)² + (299 - 282,3)² ) / 20 <br>
        Desvio padrão = 11,04 <br> <br>
        </p>
    </h4>    
    <hr>
    <h4>Um experimento aleatório consiste em escolher um número inteiro n tal que 0 &le; n &le; 9. Sejam os eventos A = {n &lt; 5}, B = {2 &lt; n &le; 7} e C = {n &gt;; 3, sendo par}. Qual Qual conjunto corresponde ao evento A &cap;(B &cup; &not;C)?
        <br> <br>
        (X) A &cap;(B &cup; C) = {0, 1, 2, 3, 4}
        <h5>Resolução:</h5>
        <p>Para resolver essa questão precisamos primeiro entender o que cada evento representa. <br>
        A = {n &lt; 5} = {0, 1, 2, 3, 4} <br>
        B &cup; &not; C = {3, 4, 5, 6, 7} &cup; &not {4, 6, 8} <br>
        = {3, 4, 5, 6, 7} &cup; {0, 1, 2, 5, 7, 9} <br>
        = {0, 1, 2, 3, 4, 5, 6, 7, 9} <br>
        portanto: <br>
        A &cap;(B &cup; &not;C) = {0, 1, 2, 3, 4} <br>
    </h4>
    <hr>
    <h4>A função massa da probabilidade f<sub>x</sub>x(x) da variável aleatória discreta X é dada pelo conjunto de valores f<sub>x</sub>(x<sub>i</sub>) = P(X=x<sub>i</sub>) tais que: <br>
        
    </h4>
    <h2>Prova T19</h2>
    <h4></h4>
    <hr>
    
</body>
</html>