<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUMO</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #EBFAFB, #A0F5FB);
            background-attachment: fixed;
        }
        h1 {
            background-color: rgba(5, 5, 151, 0.568);
            text-shadow: 1px 1px 0px rgba(3, 3, 114, 0.568);
            color: white;
            text-align: center;
        }
        h2 {
            background-color: rgba(0, 128, 0, 0.514);
            color: white;
            text-align: center;
        }
        p {
            text-align: justify;
            color: black;
        }
        mark {
            background-color: yellow;
            color: black;   
            font-weight: bold;           
        }
        code {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    
</body>
</html>