<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: linear-gradient(to bottom, #EBFAFB, #A0F5FB);
            background-attachment: fixed;
        }
        h1 {
            background-color: rgba(5, 5, 151, 0.568);
            text-shadow: 1px 1px 0px rgba(3, 3, 114, 0.568);
            color: white;
            text-align: center;
        }
        h2 {
            background-color: rgba(0, 128, 0, 0.514);
            color: white;
            text-align: center;
        }
        p {
            text-align: justify;
            color: black;
        }
        mark {
            background-color: green;
            color: white;           
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
    <title>Teste</title>

</head>
<body>
    <h1>Revisão</h1>
    <h2>Semana 1</h2>
    <p>Tipos de Variáveis</p>
    <ul>
        <li>Numéricas ou Quantitativas</li>
        <ul>
            <li>Discretas: resultantes de contagens (em geral valores inteiros) finitas e mensuráveis como número de irmãos, de defeitos etc.</li>
            <li>Contínuas: assumem valores em intervalos de números reais como peso, altura etc</li>
        </ul>
        <p>Obs.: A classificação depende de certas particularidades. Idade medidas em número de anos pode ser classificada como como discreta, porém, se classificada por números de dias então ela será contínua (2,85 anos).</p>
        <p>Deve-se utilizar o bom senso na hora de de decidir que procedimento adotar para caracterizar uma variável</p>
        <li>Não Numéricas ou Qualitativas</li>
        <ul type="disc">
            <li>Qualitativas ordinais: tem uma ordenação natural indicando intensidades crescentes de realização</li>
            <li>Qualitativas ordinais: quando não é possível estabelecer uma ordem natural entre seus valores. Exemplo: M/F, tamanho (P/M/G) etc.</li>
        </ul>
    </ul>
    <p>Frequência Absoluta: listar e quantificar os valores possíveis de uma variável separadamente do conjunto bruto de dados.</p>
    <p>Frequência Relativa: definida por f<sub>i</sub>= n<sub>i</sub>/n. Determina o percentual de ocorrência dos valores de uma determinada variável</p>
    <p>Exemplo</p>
    <table>
        <tr>
            <th>Gênero</th>
            <th>n<sub>i</sub></th>
            <th>f<sub>i</sub></th>
            <th>f<sub>ac</sub></th>
        </tr>
        <tr>
            <td>F</td>
            <td>37</td>
            <td>0,74</td>
            <td>0,74</td>
        </tr>
        <tr>
            <td>M</td>
            <td>13</td>
            <td>0,26</td>
            <td>1</td>
        </tr>
        <tr>
            <td>total</td>
            <td>n = 50</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table>

    <hr>

    
</body>
</html>